# Gestionnaire-de-Parc-Informatique

./: .gitignore  README.md  pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
